<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C7h-3h-xWz" customClass="SelectionView" customModule="Porter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-nd-Cpl">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="117"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-yw-DLl">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cby-iL-Loq">
                                    <rect key="frame" x="36" y="8" width="264" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="tiF-xl-yIb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-AJ-WEP">
                                    <rect key="frame" x="31" y="29" width="269" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="am8-0H-duU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-yf-94C">
                                    <rect key="frame" x="36" y="57" width="256" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="cMw-Yw-BFN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-1W-63d">
                                    <rect key="frame" x="36" y="48" width="264" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ERg-tr-cjc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-Tl-MOl">
                                    <rect key="frame" x="13" y="26" width="1" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YiH-Q1-eka"/>
                                        <constraint firstAttribute="width" constant="1" id="oxa-wW-cxp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-lD-lTg">
                                    <rect key="frame" x="9" y="11" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.67450980390000004" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="7Ob-DU-TX6"/>
                                        <constraint firstAttribute="height" constant="10" id="Zlh-cl-fTW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-6Q-mDc">
                                    <rect key="frame" x="8" y="72" width="11" height="10"/>
                                    <color key="backgroundColor" red="0.83678784009999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="6CZ-Dj-Pyh"/>
                                        <constraint firstAttribute="width" constant="11" id="nkG-jq-ZU4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-38-iSS">
                                    <rect key="frame" x="36" y="72" width="264" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="zBI-mf-tzK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Gf-0eA">
                                    <rect key="frame" x="31" y="8" width="269" height="37"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Ve-VmA">
                                    <rect key="frame" x="32" y="52" width="268" height="37"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cby-iL-Loq" firstAttribute="top" secondItem="Tyg-yw-DLl" secondAttribute="top" constant="8" id="0Fh-7a-OR9"/>
                                <constraint firstItem="Gk0-yf-94C" firstAttribute="leading" secondItem="MpK-Tl-MOl" secondAttribute="trailing" constant="22" id="5q6-l1-PhT"/>
                                <constraint firstItem="4wh-1W-63d" firstAttribute="top" secondItem="cwg-Gf-0eA" secondAttribute="bottom" constant="3" id="9AX-ko-Mu4"/>
                                <constraint firstItem="nlB-6Q-mDc" firstAttribute="top" secondItem="hRT-lD-lTg" secondAttribute="bottom" constant="51" id="BbB-Op-Pip"/>
                                <constraint firstItem="7sg-AJ-WEP" firstAttribute="leading" secondItem="MpK-Tl-MOl" secondAttribute="trailing" constant="17" id="Ghr-Z0-80N"/>
                                <constraint firstItem="fsH-38-iSS" firstAttribute="leading" secondItem="nlB-6Q-mDc" secondAttribute="trailing" constant="17" id="I9H-Ek-Bxk"/>
                                <constraint firstItem="hRT-lD-lTg" firstAttribute="leading" secondItem="Tyg-yw-DLl" secondAttribute="leading" constant="9" id="JhW-1B-aXB"/>
                                <constraint firstItem="Osm-Ve-VmA" firstAttribute="top" secondItem="4wh-1W-63d" secondAttribute="bottom" constant="3" id="LFp-3V-8LD"/>
                                <constraint firstAttribute="trailing" secondItem="7sg-AJ-WEP" secondAttribute="trailing" id="M5V-3Z-fyj"/>
                                <constraint firstAttribute="height" constant="90" id="Mvg-Pq-Bhe"/>
                                <constraint firstItem="hRT-lD-lTg" firstAttribute="top" secondItem="Tyg-yw-DLl" secondAttribute="top" constant="11" id="OdH-nE-j5H"/>
                                <constraint firstItem="MpK-Tl-MOl" firstAttribute="top" secondItem="Tyg-yw-DLl" secondAttribute="top" constant="26" id="OgO-Qc-3xx"/>
                                <constraint firstItem="cwg-Gf-0eA" firstAttribute="top" secondItem="Tyg-yw-DLl" secondAttribute="top" constant="8" id="Opn-XM-VLb"/>
                                <constraint firstItem="7sg-AJ-WEP" firstAttribute="top" secondItem="cby-iL-Loq" secondAttribute="bottom" constant="6" id="Pbc-iJ-o2b"/>
                                <constraint firstItem="4wh-1W-63d" firstAttribute="leading" secondItem="Tyg-yw-DLl" secondAttribute="leading" constant="36" id="Piq-NJ-M7N"/>
                                <constraint firstItem="4wh-1W-63d" firstAttribute="top" secondItem="7sg-AJ-WEP" secondAttribute="bottom" constant="4" id="RdJ-Fn-u2N"/>
                                <constraint firstAttribute="trailing" secondItem="cwg-Gf-0eA" secondAttribute="trailing" id="UF4-MX-NbW"/>
                                <constraint firstItem="nlB-6Q-mDc" firstAttribute="leading" secondItem="Tyg-yw-DLl" secondAttribute="leading" constant="8" id="aFC-QQ-I3j"/>
                                <constraint firstAttribute="trailing" secondItem="Osm-Ve-VmA" secondAttribute="trailing" id="bih-Jt-NXF"/>
                                <constraint firstAttribute="trailing" secondItem="fsH-38-iSS" secondAttribute="trailing" id="dPB-qv-ra2"/>
                                <constraint firstItem="Osm-Ve-VmA" firstAttribute="leading" secondItem="nlB-6Q-mDc" secondAttribute="trailing" constant="13" id="dUz-WO-F9h"/>
                                <constraint firstItem="cby-iL-Loq" firstAttribute="leading" secondItem="hRT-lD-lTg" secondAttribute="trailing" constant="17" id="jgW-dD-zyH"/>
                                <constraint firstAttribute="bottom" secondItem="Osm-Ve-VmA" secondAttribute="bottom" constant="1" id="oU6-E6-nlt"/>
                                <constraint firstAttribute="trailing" secondItem="4wh-1W-63d" secondAttribute="trailing" id="uc7-nW-LwA"/>
                                <constraint firstItem="MpK-Tl-MOl" firstAttribute="leading" secondItem="Tyg-yw-DLl" secondAttribute="leading" constant="13" id="uh0-Hk-EOr"/>
                                <constraint firstAttribute="trailing" secondItem="Gk0-yf-94C" secondAttribute="trailing" constant="8" id="wfr-eT-FVV"/>
                                <constraint firstAttribute="trailing" secondItem="cby-iL-Loq" secondAttribute="trailing" id="yHy-wc-teW"/>
                                <constraint firstItem="cwg-Gf-0eA" firstAttribute="leading" secondItem="hRT-lD-lTg" secondAttribute="trailing" constant="12" id="ydy-ch-4wW"/>
                                <constraint firstItem="fsH-38-iSS" firstAttribute="top" secondItem="Gk0-yf-94C" secondAttribute="bottom" constant="2" id="yvb-on-hvp"/>
                                <constraint firstItem="Gk0-yf-94C" firstAttribute="top" secondItem="4wh-1W-63d" secondAttribute="bottom" constant="8" id="zaM-kT-bBb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account is blocked." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-as-ZwW">
                            <rect key="frame" x="0.0" y="90" width="300" height="27"/>
                            <color key="backgroundColor" red="0.83678784013605445" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="rbh-im-x9l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kvk-as-ZwW" firstAttribute="leading" secondItem="wX1-nd-Cpl" secondAttribute="leading" id="1Tq-2M-5QC"/>
                        <constraint firstAttribute="trailing" secondItem="Tyg-yw-DLl" secondAttribute="trailing" id="26N-rZ-LPY"/>
                        <constraint firstAttribute="trailing" secondItem="kvk-as-ZwW" secondAttribute="trailing" id="29O-mx-fW2"/>
                        <constraint firstAttribute="width" constant="300" id="4vC-j5-YTo"/>
                        <constraint firstItem="kvk-as-ZwW" firstAttribute="top" secondItem="Tyg-yw-DLl" secondAttribute="bottom" id="Uxn-hD-Ljc"/>
                        <constraint firstItem="Tyg-yw-DLl" firstAttribute="leading" secondItem="wX1-nd-Cpl" secondAttribute="leading" id="gxT-Y7-OTC"/>
                        <constraint firstAttribute="height" constant="117" id="mgX-G4-83Y"/>
                        <constraint firstItem="Tyg-yw-DLl" firstAttribute="top" secondItem="wX1-nd-Cpl" secondAttribute="top" id="mlK-wv-h1L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wX1-nd-Cpl" firstAttribute="top" secondItem="zg3-Te-21S" secondAttribute="top" id="4ud-Mf-nzq"/>
                <constraint firstItem="wX1-nd-Cpl" firstAttribute="leading" secondItem="C7h-3h-xWz" secondAttribute="leading" id="ewl-A1-fsu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zg3-Te-21S"/>
            <connections>
                <outlet property="blockLabel" destination="kvk-as-ZwW" id="s1t-ic-oJz"/>
                <outlet property="blockLabelHeightConstraint" destination="rbh-im-x9l" id="TEN-9q-iv3"/>
                <outlet property="fromButton" destination="cwg-Gf-0eA" id="iMp-oC-a6X"/>
                <outlet property="fromLabel" destination="7sg-AJ-WEP" id="LYp-wK-l5V"/>
                <outlet property="fromRedView" destination="nlB-6Q-mDc" id="kpQ-Xb-vr0"/>
                <outlet property="toButton" destination="Osm-Ve-VmA" id="cF0-Hz-ZEk"/>
                <outlet property="toGreenView" destination="hRT-lD-lTg" id="nRQ-Lt-bt7"/>
                <outlet property="toLabel" destination="fsH-38-iSS" id="LSz-gX-Hqj"/>
                <outlet property="toTopCnstraint" destination="zaM-kT-bBb" id="HkO-nu-6Wb"/>
                <outlet property="topView" destination="wX1-nd-Cpl" id="q1q-YV-BDF"/>
                <outlet property="topViewHeightConstraint" destination="mgX-G4-83Y" id="gm8-PU-gAT"/>
            </connections>
            <point key="canvasLocation" x="92" y="512.5"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-ks-8xT">
            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="x88-Ua-7TI"/>
            <point key="canvasLocation" x="-11" y="397"/>
        </view>
    </objects>
</document>
